project.organization=org.codeandmagic.scalamagic
project.name=1-liftweb-quick-tweaks-crudify
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
